HOST=0.0.0.0
PORT=3000

APP_UID=TOTOP-124

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dbname
# DATABASE_URL="postgres://${DB_USER}@localhost/my_database"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

CORS_ALLOWED_ORIGINS='*'
